"seqnames"	"start"	"end"	"width"	"strand"	"LOCATION"	"LOCSTART"	"LOCEND"	"QUERYID"	"TXID"	"CDSID"	"GENEID"	"PRECEDEID"	"FOLLOWID"
"1"	"NC_001144.5"	460070	460070	1	"-"	"promoter"	NA	NA	1	4236	integer(0)	"RDN37-1"	character(0)	character(0)
"2"	"NC_001144.5"	460070	460070	1	"-"	"promoter"	NA	NA	1	4242	integer(0)	"ETS1-1"	character(0)	character(0)
"3"	"NC_001144.5"	460070	460070	1	"*"	"intergenic"	NA	NA	1	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"4"	"NC_001144.5"	460103	460103	1	"-"	"promoter"	NA	NA	2	4236	integer(0)	"RDN37-1"	character(0)	character(0)
"5"	"NC_001144.5"	460103	460103	1	"-"	"promoter"	NA	NA	2	4242	integer(0)	"ETS1-1"	character(0)	character(0)
"6"	"NC_001144.5"	460103	460103	1	"*"	"intergenic"	NA	NA	2	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"7"	"NC_001144.5"	460152	460152	1	"-"	"promoter"	NA	NA	3	4236	integer(0)	"RDN37-1"	character(0)	character(0)
"8"	"NC_001144.5"	460152	460152	1	"-"	"promoter"	NA	NA	3	4242	integer(0)	"ETS1-1"	character(0)	character(0)
"9"	"NC_001144.5"	460152	460152	1	"*"	"intergenic"	NA	NA	3	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"10"	"NC_001144.5"	460162	460162	1	"-"	"promoter"	NA	NA	4	4236	integer(0)	"RDN37-1"	character(0)	character(0)
"11"	"NC_001144.5"	460162	460162	1	"-"	"promoter"	NA	NA	4	4242	integer(0)	"ETS1-1"	character(0)	character(0)
"12"	"NC_001144.5"	460162	460162	1	"*"	"intergenic"	NA	NA	4	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"13"	"NC_001144.5"	460248	460248	1	"-"	"promoter"	NA	NA	5	4236	integer(0)	"RDN37-1"	character(0)	character(0)
"14"	"NC_001144.5"	460248	460248	1	"-"	"promoter"	NA	NA	5	4242	integer(0)	"ETS1-1"	character(0)	character(0)
"15"	"NC_001144.5"	460248	460248	1	"*"	"intergenic"	NA	NA	5	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"16"	"NC_001144.5"	460329	460329	1	"-"	"promoter"	NA	NA	6	4236	integer(0)	"RDN37-1"	character(0)	character(0)
"17"	"NC_001144.5"	460329	460329	1	"-"	"promoter"	NA	NA	6	4242	integer(0)	"ETS1-1"	character(0)	character(0)
"18"	"NC_001144.5"	460329	460329	1	"*"	"intergenic"	NA	NA	6	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"19"	"NC_001144.5"	460549	460549	1	"*"	"intergenic"	NA	NA	7	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
"20"	"NC_001144.5"	460640	460640	1	"*"	"intergenic"	NA	NA	8	NA	integer(0)	NA	c("ACO1", "ADE13", "ADY4", "AFG2", "APS1", "ARC18", "ART10", "ARV1", "ASP3-1", "ASP3-2", "ASP3-3", "ASP3-4", "ATG17", "ATG23", "ATG26", "ATG33", "ATG38", "ATG39", "ATP10", "ATP14", "BDF1", "BER1", "BLS1", "BNA5", "BOP2", "BUD6", "BUD8", "BUR2", "CAR2", "CBF5", "CCC1", "CCW14", "CDA1", "CDA2", "CDC123", "CDC25", "CDC3", "CDC42", "CDC73", "CDD1", "CHS5", "CIS1", "CLB4", "CMG1", "CNA1", "COA4", "COQ11", "COQ9", "COX8", "CPR6", "CQD2", "CRN1", "CRR1", "CSC1", "CSR1", "CST9", "CTF3", "CTR3", "CTS1", "CWC24", 
"DBP9", "DCK1", "DCR2", "DCS1", "DIC1", "DIF1", "DPA10", "DPH5", "DUS3", "DUS4", "ECI1", "ECM19", "ECM22", "ECM30", "ECM38", "ECM7", "ELO3", "EMG1", "ENT2", "ERF2", "EST1", "EST2", "ETS1-2", "ETS2-2", "EXG1", "FAR10", "FBP1", "FKS1", "FMP27", "FPR4", "FRE1", "GAB1", "GAS2", "GCD7", "GMC2", "GPN3", "GRX8", "GSP1", "GSY2", "GUF1", "HAP1", "HCR1", "HMG2", "HMX1", "HRD3", "HRI1", "HSP60", "IDP2", "IFH1", "IKI3", "ILV5", "IMD3", "IMH1", "INA1", "IRC20", "ITS1-2", "ITS2-2", "JIP3", "KAP95", "LCB5", "LEU3", 
"LIP2", "LSM3", "LUG1", "MAG2", "MAP1", "MAS1", "MCM5", "MDL1", "MDM30", "MEC3", "MET17", "MID2", "MMR1", "MMS22", "MRPL15", "MRPL4", "MSC3", "MSS51", "NAM2", "NBP1", "NCW2", "NDL1", "NEJ1", "NIT3", "NKP2", "NMA1", "NMD4", "NMT1", "NNT1", "NOP56", "NUP2", "ORM2", "PAU4", "PBA1", "PDP3", "PDR8", "PEX13", "PEX30", "PIG1", "PNP1", "PSY3", "PUN1", "PUS5", "PUT7", "PWP1", "QRI5", "RCK2", "RDN18-2", "RDN25-2", "RDN37-2", "RDN5-2", "RDN5-3", "RDN5-4", "RDN5-5", "RDN5-6", "RDN58-2", "REC102", "RED1", "REH1", 
"RFX1", "RIF2", "ROM2", "RPL26A", "RPL31B", "RPL37A", "RPL38", "RPL6B", "RPN13", "RPP0", "RPS1A", "RPS22B", "RPS25B", "RPS28B", "RPS29A", "RPS30A", "RPS31", "RRT15", "RSA3", "RSC2", "RSO55", "SAM1", "SEC10", "SEC13", "SEC22", "SEC39", "SEC61", "SEC72", "SEI1", "SEN1", "SFH1", "SFP1", "SGD1", "SHH4", "SIR3", "SKG3", "SKI2", "SMC6", "SMD2", "SNR34", "SNR44", "SNR55", "SNR57", "SNR61", "SPH1", "SPO77", "SPP382", "SSP120", "SSQ1", "SST2", "STE11", "STE23", "STP3", "STT4", "SWC7", "SWI6", "SYM1", "TAD3", 
"TAG1", "TAL1", "TDA5", "TFS1", "THI7", "TMA10", "TMA7", "TOP3", "TOS4", "TRR4", "TSR2", "TUB4", "TUS1", "UBC12", "UCC1", "UPS1", "UPS2", "URA4", "UTP13", "UTP21", "VAC14", "VID22", "VIP1", "VMA6", "VPS33", "VPS34", "VPS36", "VPS38", "VPS63", "VRP1", "VTA1", "YCS4", "YEF3", "YHC1", "YKE2", "YLR154C-G", "YLR154C-H", "YLR156C-A", "YLR156W", "YLR157C-A", "YLR157C-B", "YLR157C-C", "YLR157W-D", "YLR157W-E", "YLR159C-A", "YLR159W", "YLR161W", "YLR162W", "YLR177W", "YLR179C", "YLR225C", "YLR227W-A", "YLR227W-B", 
"YLR236C", "YLR255C", "YLR256W-A", "YLR257W", "YLR264C-A", "YLR278C", "YLR285C-A", "YLR287C", "YLR296W", "YLR297W", "YLR302C", "YLR326W", "YLR342W-A", "YLR345W", "YLR358C", "YLR361C-A", "YLR363W-A", "YLR365W", "YLR379W-A", "YLR406C-A", "YLR407W", "YLR410W-A", "YLR410W-B", "YLR412C-A", "YLR415C", "YLR419W", "YLR446W", "YLR456W", "YLR460C", "YLR462W", "YLR464W", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0047W", 
"YNCL0049C", "YNCL0050C", "YNCL0051C", "YPT6", "YRF1-4", "YRF1-5", "YSH1")	c("AAT2", "ACE2", "ACF2", "ACS2", "ADE16", "AFB1", "AHP1", "ALT1", "APC2", "APC9", "AQY2", "ARP6", "ATG10", "AVL9", "AYT1", "BMT6", "BOS1", "BPT1", "BRE2", "BUD20", "CCW12", "CDC45", "CFT2", "CHA4", "CKI1", "CLF1", "CMS1", "COF1", "COX12", "COX17", "COX19", "CSF1", "DCN1", "DIP2", "DNM1", "DPH6", "DPS1", "DRS1", "EMA19", "EMC6", "EMP46", "EMP70", "ENT4", "ERG27", "ERG3", "ETS1-1", "ETS2-1", "FCF2", "FMP25", "FPS1", "FRA1", "FRE6", "FRE8", "FRS1", "FYV7", "GAA1", "GAL2", "GAT3", "GEP5", "GID11", "GIS3", 
"GPI13", "GRC3", "GTT2", "HIF1", "HOG1", "HRT3", "HSP104", "ICT1", "IES3", "IOC2", "IRC19", "IRC25", "ISA1", "ITS1-1", "ITS2-1", "IZH3", "JLP1", "KIN2", "KNS1", "LAM6", "LCL2", "LDB18", "LMO1", "LOT6", "MEF1", "MEU1", "MHT1", "MIM2", "MLH2", "MLO50", "MMM1", "MMP1", "MNL2", "MSL5", "NFG1", "NHA1", "NOC3", "NSE1", "NYV1", "ORC3", "OSW2", "PAM18", "PAU17", "PAU18", "PAU23", "PCD1", "PDC1", "PDC5", "PEP3", "PER33", "PET309", "PML1", "POM33", "POM34", "PPR1", "PRP19", "PSR1", "PSR2", "PUF3", "PUT1", 
"RAD5", "RAX2", "RDN18-1", "RDN25-1", "RDN37-1", "RDN5-1", "RDN58-1", "REA1", "REX2", "REX3", "RFU1", "RGR1", "RIC1", "RIX7", "RKM5", "RLP24", "RMP1", "RNH203", "RNP1", "RPL10", "RPL15A", "RPL22A", "RPL8B", "RPS0B", "RRN5", "RRT7", "RSC58", "RTT109", "SDC25", "SDH2", "SDO1", "SED5", "SEN2", "SFI1", "SHM2", "SIC1", "SLS1", "SLX4", "SMC4", "SMD3", "SMF3", "SND2", "SNF7", "SNR30", "SNR6", "SNR79", "SOF1", "SPA2", "SPC3", "SPE4", "SPO75", "SPT8", "SRL2", "SRN2", "SSA2", "SSK1", "SSL1", "STM1", "STU2", 
"SUL2", "TAR1", "TEN1", "THI73", "TIS11", "TML25", "TPO1", "TRX1", "UBI4", "UBR2", "USB1", "VPS13", "XDJ1", "XYL2", "YBT1", "YCT1", "YEH1", "YEH2", "YLL006W-A", "YLL017W", "YLL032C", "YLL053C", "YLL054C", "YLL056C", "YLL058W", "YLL066C", "YLL066W-B", "YLL067C", "YLR001C", "YLR012C", "YLR030W", "YLR031W", "YLR035C-A", "YLR036C", "YLR046C", "YLR053C", "YLR108C", "YLR111W", "YLR112W", "YLR122C", "YLR125W", "YLR126C", "YLR146W-A", "YLR152C", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", 
"YNCL0009C", "YPS1", "YPS3", "ZRT2")
